# TareaAnotaciones

./: README.md  pom.xml
src/main/java/com/Ejercicios/Ej1/: Empresa.java  Main.java
src/main/java/com/Ejercicios/Ej1/annotation/: Empleado.java  Empleados.java
src/main/java/com/Ejercicios/Ej1/contexto/: CargadorDeContexto.java
src/main/java/com/Ejercicios/Ej1/empleados/: Directivo.java  Empleado.java  Oficial.java  Operario.java  Tecnico.java
src/main/java/com/Ejercicios/Ej2/: Empresa.java  Main.java
src/main/java/com/Ejercicios/Ej2/annotation/: Directivo.java  Directivos.java  Empleado.java  Empleados.java  Oficial.java  Ofiniales.java  Tecnico.java  Tecnicos.java
src/main/java/com/Ejercicios/Ej2/contexto/: CargadorDeContexto.java
src/main/java/com/Ejercicios/Ej2/empleados/: Directivo.java  Empleado.java  Oficial.java  Operario.java  Tecnico.java
src/main/java/com/Ejercicios/Ej3/: Main.java
src/main/java/com/Ejercicios/Ej3/annotation/: Tarea.java  Tareas.java
src/main/java/com/Ejercicios/Ej3/contexto/: CargadorDeContexto.java
src/main/java/com/Ejercicios/Ej3/model/: AgendaSemana.java  Tarea.java
src/main/java/com/Ejercicios/Ej4/: Main.java
src/main/java/com/Ejercicios/Ej4/model/: Car.java
